[tox]
envlist = coverage-clean,py27,py35,py36,py37,flake8,manifest,docs,readme,coverage-report


[testenv]
deps = -rrequirements-dev.txt
passenv = PYTHONPATH
commands = coverage run --parallel -m pytest {posargs}


[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 --exclude src/nfc/ndef src/nfc/ tests/ setup.py


[testenv:docs]
basepython = python3.5
setenv =
    PYTHONHASHSEED = 0
deps =
    mock
    sphinxcontrib-programoutput
    sphinx
    sphinx-rtd-theme

commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst


[testenv:manifest]
basepython = python3.5
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:readme]
basepython = python3.5
deps = twine
skip_install = true
commands =
    python setup.py sdist
    twine check dist/*


[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
